html{
    overflow-x: hidden;
}

body{
    margin: 0;
    padding: 0;
    color: #ffffff;
    font-family: Anta;
    overflow-x: hidden;
    z-index: -110;
}

.golova{
}

.bg{
}

.bg__video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
}

header{
    outline: 1px rgb(255, 255, 255) solid;
    display: inline-block;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
    height: 80px;
    
    
    p{
        margin-left: 1.25rem;
    }

    ul{
        list-style: none;
        display: flex;
        flex-direction: row;
        
        li{
            margin-right: 1.25rem ;
        }
    }
}

@media (max-width: 50rem) {
    header{

        p{
            margin-left: 0;
        }

        ul{
            display: none;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 10;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
        }
    }
}

.container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container__box{
    width: 90%;
    margin: 0 auto;
}

.container__content{
    height: 100%;
    display: flex;
    

    .container__img{
        height: 100%;
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;

        img{
            max-width: 33vw;
        }
    }

    .container__text{
        display: flex;
        flex-direction: column;
        justify-content: space-between;


        text-align: center;
        height: 100%;
        max-width: 46.55%;

        p{
            font-size: 1.6rem;
        }
    }

    .container__btns{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }

}

.container__infa{
    width: 90%;
    margin: 0 auto;

    p{
        margin: 0;
        padding: 0;

    }

    h2{
        margin: 0;
        padding: 0;

    }

    .container__cards{
        display: flex;
        justify-content: space-between;
        height: 70%;
        font-size: 1.6rem;
    }

    .container__card{
        outline: 1px rgb(255, 255, 255) solid;
        height: 100%;
        min-width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0.6rem 0;
    }
}

@media (max-width: 100rem) {
    .container{
    }
    
    .container__box{
    }
    
    .container__content{
        flex-direction: column;
        align-items: center;
        
    
        .container__img{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
    
            img{
                max-height: auto;
                max-width: 50vw;
            }
        }
    
        .container__text{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
    
    
            text-align: center;
            height: 100%;
            max-width: 100%;

            flex: 1 1 auto;
    
            p{
            }
        }
    
        .container__btns{
            width: 100%;
            margin-left: 1rem;
        }
    
        .container__btn{
    
            p{
                
            }
        }
    
    }

}

@media (max-width: 1200px) {
    header{
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;

        ul{
            width: 100%;
            padding: 0;
            justify-content: space-around;
            

            li{
                margin-right: 0;
            }
        }
    }

    .container__box{
        height: auto;
    }

    .container__content{
        flex-direction: column;
        height: auto;

        

        .container__text{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
    
    
            text-align: center;
            height: 100%;
            max-width: 100%;
    
            p{
                font-size: 1.6rem;
            }
        }
    
        .container__btns{
            margin-bottom: 0.6rem;
            margin-left: 0;
        }
    
        .container__btn{
    
            p{
            }
        }
    }

    .container__infa{
    
        .container__cards{
            display: grid;
            grid-template-columns: 45% 45%;
            gap: 50px 10%;
            height: 90%;
        }
    
        .container__card{

        }
    }
    
}

@media (max-width: 37.5rem) {
    .container__infa{


    
        .container__cards{
            grid-template-columns: 100%;
            gap: 10% 0;
            margin-top: 5%;
        }
    
        .container__card{

        }
    }
}
